[gd_scene format=3 uid="uid://bi53s2ak58vhm"]

[ext_resource type="Texture2D" uid="uid://bjfgjhqlityjp" path="res://assets/Foozle_2DS0011_Void_MainShip/Foozle_2DS0011_Void_MainShip/Main ship weapons/PNGs/Main ship weapon - Projectile - Rocket.png" id="1_aso2t"]
[ext_resource type="Script" uid="uid://dpfrb3r83wu5g" path="res://scripts/f-projectile.gd" id="1_jiu0t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jiu0t"]
atlas = ExtResource("1_aso2t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2pcj"]
atlas = ExtResource("1_aso2t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj5sk"]
atlas = ExtResource("1_aso2t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eg5qv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiu0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2pcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj5sk")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03krx"]
size = Vector2(10, 24)

[node name="f-laser" type="Area2D" unique_id=1500370919]
collision_layer = 8
script = ExtResource("1_jiu0t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=866798124]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_eg5qv")
frame_progress = 0.6002276
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=487455524]
texture_filter = 2
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_03krx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
