[gd_scene format=3 uid="uid://c7onxg84au68k"]

[ext_resource type="Script" uid="uid://djagqasuwwewb" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://66omatmnu4fj" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cblsgcj0r6mxw" path="res://scenes/map.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://ddhy71n5d0dit" path="res://scenes/fighter.tscn" id="4_jyhfs"]

[node name="Main" type="Node2D" unique_id=1915031727]
script = ExtResource("1_o5qli")

[node name="Map" parent="." unique_id=1324985299 instance=ExtResource("2_sugp2")]

[node name="Player" parent="." unique_id=858924373 instance=ExtResource("2_0wfyh")]
position = Vector2(448, 704)

[node name="Spawn" type="Marker2D" parent="." unique_id=1937915677]
position = Vector2(256, 640)

[node name="Fighter Enemy" type="Node2D" parent="." unique_id=523657700]

[node name="Fighter" parent="Fighter Enemy" unique_id=1970761870 instance=ExtResource("4_jyhfs")]
position = Vector2(52, -145)

[node name="Fighter2" parent="Fighter Enemy" unique_id=33667099 instance=ExtResource("4_jyhfs")]
position = Vector2(452, -350)

[node name="Fighter3" parent="Fighter Enemy" unique_id=2085325213 instance=ExtResource("4_jyhfs")]
position = Vector2(474, -90)

[node name="Fighter4" parent="Fighter Enemy" unique_id=2122504742 instance=ExtResource("4_jyhfs")]
position = Vector2(310, -659)

[node name="Fighter5" parent="Fighter Enemy" unique_id=1481739622 instance=ExtResource("4_jyhfs")]
position = Vector2(50, -509)

[node name="Timer" type="Timer" parent="." unique_id=1383595798]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_enemy_timer_timeout"]
