[gd_scene format=3 uid="uid://pyp8sdm7fc5y"]

[ext_resource type="Texture2D" uid="uid://cwtklp0nw6x6l" path="res://assets/Foozle_2DS0012_Void_FleetPack_1/Foozle_2DS0012_Void_EnemyFleet_1/Kla'ed/Destruction/PNGs/Kla'ed - Fighter - Destruction.png" id="1_dest"]
[ext_resource type="Script" uid="uid://ba24xnfvsw1mt" path="res://scripts/scout.gd" id="1_scout"]
[ext_resource type="Texture2D" uid="uid://cogj8i2syxhwx" path="res://assets/Foozle_2DS0012_Void_FleetPack_1/Foozle_2DS0012_Void_EnemyFleet_1/Kla'ed/Base/PNGs/Kla'ed - Scout - Base.png" id="2_base"]
[ext_resource type="Texture2D" uid="uid://dqgf3og7ladfr" path="res://assets/Shoot`em Up/Explosion-0001.png" id="4_ksba2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dest1"]
atlas = ExtResource("1_dest")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dest2"]
atlas = ExtResource("1_dest")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dest3"]
atlas = ExtResource("1_dest")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dest4"]
atlas = ExtResource("1_dest")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dest5"]
atlas = ExtResource("1_dest")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dest6"]
atlas = ExtResource("1_dest")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dest7"]
atlas = ExtResource("1_dest")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dest8"]
atlas = ExtResource("1_dest")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_normal"]
atlas = ExtResource("2_base")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("4_ksba2")
region = Rect2(64, 240, 64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_scout"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dest1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dest2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dest3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dest4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dest5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dest6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dest7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dest8")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_normal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_normal")
}],
"loop": false,
"name": &"Hit",
"speed": 100.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_normal")
}],
"loop": true,
"name": &"Normal",
"speed": 5.0
}]

[node name="Scout" type="Area2D" unique_id=1987654321 groups=["player"]]
scale = Vector2(1.2, 1.2)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_scout")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1792475269]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_scout")
animation = &"Hit"
autoplay = "Normal"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=207442339]
position = Vector2(-9.536743e-07, 5.9604645e-08)
scale = Vector2(1.2, 1.1000001)
polygon = PackedVector2Array(-10, -8.181818, -10, 5.4545455, -8.333333, 7.2727275, -7.5, 7.2727275, -4.166666, 10, 4.166668, 10, 7.500002, 7.2727275, 8.333335, 7.2727275, 10.000002, 5.4545455, 10.000002, -8.181818, 9.166669, -9.090909, 8.333335, -9.090909, 2.500001, -9.090909, 0.8333342, -10, -0.83333266, -10, -2.4999995, -9.090909, -8.333333, -9.090909, -9.166667, -9.090909)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=872066761]
position = Vector2(-2, 1.3333334)
rect = Rect2(-10, -12.666667, 24, 22.666668)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
